package explorer.Yandex.`Lesson2(LineSearch)`

/**
 * Игра PitCraft происходит в двумерном мире, который состоит из блоков размером 1 на 1 метр.
 * Остров игрока представляет собой набор столбцов различной высоты, состоящих из блоков камняи окруженный морем.
 * Над островом прошёл сильный дождь, который заполснил водой все низины, а не поместившаяся в них вода стекла в море,
 * не увеличив его уровень
 *
 * По ланшафту острова проеделите, сколько блоков воды осталось после дождя в низиных на острове.
 */

fun pitCraft(h: Array<Int>): Int {

    var maxpos = 0 // Текущий максимум
    var ans = 0 // Максимальная позиция верщины
    var nowm = 0


    for (i in h.indices){ // Поиск максимальной позиции вершины
        if (h[i] > h[maxpos]){
            maxpos = i
        }
    }

    for (i in 0 until maxpos){ // Проход от левого края до текущего максимума
        if (h[i] > nowm){
            nowm = h[i] // При необходимости заменяем текущий максимум
            ans += nowm - h[i] // Прибавляем высоту текущего максимума и  высоты столбца
        }
        nowm = 0
    }

    for (i in h.size - 2 downTo maxpos){ // Проход от правого края до текущего максимума
        if (h[i] > nowm){
            nowm = h[i]
        }
        ans += nowm - h[i]
    }
    return ans
}