package explorer.Yandex.Contest

/**
 * Задача
 *
 * В коде сторонней библиотеки обнаружился баг.
 * Вместо отсортированного массива строк библиотека возвращает массив случайно упорядоченных строк.
 * К счастью, в каждую строку в случайной позиции библиотека записывает порядковый индекс – позицию,
 * где строка должна быть в выходном массиве, например, "str2ing".
 * Ваша задача обработать баг библиотеки и написать функцию, которая:
 * извлечёт индекс из строки;
 * с помощью индекса расположит строку в нужной позиции.
 */

fun fixLibraryBug(arr: Array<String>): Array<String> {
    // создаем массив для отсортированных строк
    val sortedArr = Array(arr.size) { "" }

    println(sortedArr.joinToString())


    // проходимся по исходному массиву и располагаем строки на соответствующих позициях
    for (str in arr) {
        // извлекаем индекс из строки
        val index = str.filter { it.isDigit() }.toInt()

        // записываем строку на соответствующую позицию в новом массиве
        sortedArr[index - 1] = str.replace(Regex("\\d+"), "").trim()
    }
println(sortedArr.joinToString())
    return sortedArr
}


//    fixLibraryBug(arr = arrayOf("str3","1smth","bla2bla"))
