package leetcode.easy

/**
 * Дан упорядоченный по возрастанию массив положительных целых чисел arr и целое число k.
 * Нужно вернуть k-ое натуральное число, которое отсутствует в массиве arr.
 * Например, если arr = [2,3,4,7,11] и k = 5, то ответом будет 9, так как пятый пропущенный положительный целый номер равен 9.
 * Важно отметить, что в массиве может быть несколько пропущенных чисел, но мы ищем только k-ое пропущенное число.
 */

fun findKthPositive(arr: IntArray, k: Int) {

    val array: IntArray

    for (i in arr.indices){
        if (arr[i]== k){

        }
    }

}


 fun main(args: Array<String>){
    findKthPositive(arr = intArrayOf(1,2,3,4), k = 2)
 }